<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/softEngineerFragment">

    <fragment
        android:id="@+id/softEngineerFragment"
        android:name="com.eslammongy.remotelyjobs.fragments.SoftEngineerFragment"
        android:label="@string/software_development"
        tools:layout="@layout/fragment_soft_engineer" >

    </fragment>

    <fragment
        android:id="@+id/designFragment"
        android:name="com.eslammongy.remotelyjobs.fragments.DesignFragment"
        android:label="@string/graphic_designer"
        tools:layout="@layout/fragment_design" >

    </fragment>
    <fragment
        android:id="@+id/marketingFragment"
        android:name="com.eslammongy.remotelyjobs.fragments.MarketingFragment"
        android:label="@string/marketing"
        tools:layout="@layout/fragment_markting" >

    </fragment>
    <fragment
        android:id="@+id/customerServicesFragment"
        android:name="com.eslammongy.remotelyjobs.fragments.CustomerServicesFragment"
        android:label="@string/customer_services"
        tools:layout="@layout/fragment_customer_services" >

    </fragment>
    <fragment
        android:id="@+id/savedJobsFragment"
        android:name="com.eslammongy.remotelyjobs.fragments.SavedJobsFragment"
        android:label="@string/saved_jobs"
        tools:layout="@layout/fragment_saved_jobs" >

    </fragment>
    <fragment
        android:id="@+id/jobDetailesFragment"
        android:name="com.eslammongy.remotelyjobs.fragments.JobDetailsFragment"
        android:label="fragment_job_detailes"
        tools:layout="@layout/fragment_job_detailes" >

        <argument
            android:name="jobModel"
            app:argType="com.eslammongy.remotelyjobs.model.JobModel"
            app:nullable="true" />
    </fragment>
</navigation>