<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryDark"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:background="@drawable/appbar_custom_shape"
        app:layout_constraintTop_toBottomOf="@+id/guideline4">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/software_development"
            app:titleTextColor="@color/white"
            app:barrierAllowsGoneWidgets="false"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageButton
            android:id="@+id/btnSearchForJobs"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/appbar_custom_shape"
            android:contentDescription="@string/todo"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_search_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="15dp"
            app:tint="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <me.ibrahimsn.lib.SmoothBottomBar
        android:id="@+id/bottomBarNav"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="6dp"
        app:backgroundColor="@color/lightDark"
        app:cornerRadius="15dp"
        android:elevation="10dp"

        app:iconTint="@color/primaryGrey"
        app:iconTintActive="@color/Orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_navigation_menu" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.88" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/topBar"
        app:defaultNavHost="true"
        app:navGraph="@navigation/app_navigation"
        />


</androidx.constraintlayout.widget.ConstraintLayout>