<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.JobDetailsFragment">


    <WebView
        android:id="@+id/jobWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnSavedFavJobs"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_bookmark"
        android:layout_marginEnd="20dp"
        android:tint="@color/white"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/Orange"
        android:contentDescription="@string/todo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

