<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CustomWebView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/task_WEBView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryDark">

        <ImageButton
            android:id="@+id/btn_exitWebView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            android:background="@color/primaryDark"
            app:layout_constraintBottom_toBottomOf="@+id/tv_ShowLinkInWebView"
            app:layout_constraintEnd_toStartOf="@+id/tv_ShowLinkInWebView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_ShowLinkInWebView"
            app:tint="@color/white"
            android:contentDescription="@string/todo" />

        <TextView
            android:id="@+id/tv_ShowLinkInWebView"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/appbar_custom_shape"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="center"
            android:fontFamily="@font/roboto_regular"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/task_WebView"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="10dp"
            app:layout_constraintStart_toEndOf="@+id/btn_exitWebView" />

        <WebView
            android:id="@+id/task_WebView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:background="@color/primaryDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_exitWebView" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnSavedFavJobs"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_bookmark"
            android:layout_marginEnd="20dp"
            app:tint="@color/white"
            app:backgroundTint="@color/Orange"
            android:layout_marginBottom="100dp"
            android:background="@color/Orange"
            android:contentDescription="@string/todo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>